SpotMeter/MainPage.xaml

<Page
    x:Class="SpotMeter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpotMeter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="SpotifyKey" PlaceholderText="Spotfy key" Width="315" />
        <Slider HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="315" Minimum="0" Maximum="100" Name="Volume" Value="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Current noise level" VerticalAlignment="Top" />
        <Slider HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="315" Minimum="0" Maximum="100" Name="NoiseLevel" ManipulationMode="System" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" />
        <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Min noise level" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,125,0,0" TextWrapping="Wrap" Text="Max noise level" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="145" Minimum="0" Maximum="100" Name="MinNoiseLevel" ManipulationMode="System" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsThumbToolTipEnabled="False" />
        <Slider HorizontalAlignment="Left" Margin="180,151,0,0" VerticalAlignment="Top" Width="145" Minimum="0" Maximum="100" Name="MaxNoiseLevel" Value="30" ManipulationMode="System" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsDirectionReversed="True" IsThumbToolTipEnabled="False" />
        <AppBarToggleButton HorizontalAlignment="Left" Label="Start monitor" Margin="10,337,0,0" VerticalAlignment="Top" Height="64" Width="315" Name="ToggleMonitor" Checked="ToggleMonitor_Checked" Icon="Microphone"/>
        <ListView HorizontalAlignment="Left" Height="193" Margin="10,402,0,0" VerticalAlignment="Top" Width="315" Name="OutputList" />
        <TextBlock HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="Delta volume to noise tolerance" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="315" Minimum="0" Maximum="100" Name="Delta" ManipulationMode="System" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Value="20" />
    </Grid>
</Page>
